# Packages Script

# ------------------------------------------------------------------------------------------
#  Step 1: Packages to install
#  - kakoune
#  - tmux
   
   packages=(kakoune tmux)

# ------------------------------------------------------------------------------------------
   #Step 2: Package Manager
    
    if ! command -v pacman &> /dev/null; then 
    	echo "Your system does not have Pacman installed"
	exit 1
    fi

   #Step 2.5:(Optional) Installing pacman
   # To install the Pacman Packagae Manage go to the following website
   # 1. Downlaod and install Arch Linnux from "https://archlinux.org/download"
   # 2. Set up the base system and package manager (pacman) as per the Arch Wiki
   #
# ----------------------------------------------------------------------------------------
#
   #Step 3:Install the packages 
   
   for package in "${packages[@]}"; do
   	#Check if the packages are already installed
	if pacman -Q "$package" &> /dev/null; then
	   echo "$package is already installed."
	else
	   echo "Inst:alling $package"
	  
	  # After installing, check for any errors
	   if sudo pacman -S --noconfirm "$package"; then
	   	echo "$package installed successfully"
	   else 
	   	echo "There was an error installing the packages"
		exit1
	   fi
	fi
    done 
				
  echo "Success with downloading the packages"
# -------------------------------------------------------------------------------------------
    

