# System Setup Script 

# -------------------------------------------------------------------------------------
# Step 1: Command line Options

  # This part will hnadle the user's input from the command line
  # Will use 'getopts' to parse the command line options. 

  while getopts ":p:c:" opt; do
     case "$opt" in

	# The -p option will install the packages
  	p)
	  bash ./Packages "$OPTARG"
	  ;;

	
	# The -c option will install the Configuration
	c)
	  bash ./Configuration "$OPTARG"
	  ;;


	# This will hadle the invalid options
	*)
	 exit1
	 ;;  

     esac
   done

   # If the user didn't provide anything:

   if [[ -z "$OPTARG" ]]; then
     echo "Please provide either option -c, -p or both"
     exit 1
   fi

# -----------------------------------------------------------------------------------
